#jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbuser?useUnicode=true&characterEncoding=UTF8
#user=dbuser
#pwd=dmge1688
jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_webfox?useUnicode=true&characterEncoding=UTF8
user=root
pwd=123456
showSql=true
oneOffToken=false
tokenOutTime=1800000000
searchTextMaxLength=100
rootUserId=670b14728ad9902aecba32e22fa4f6bd

#images_dirs_report = E:/images/report
images_dirs_report = \\images\\report